<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>智慧新城综合管理信息共享平台</title>
    <style>
      html,
      body {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0 0;
        overflow: hidden;
        font-family: 'Lato', sans-serif;
      }
      .nav {
        overflow: auto;
        height: 100%;

        font-family: 'Microsoft YaHei';
        color: #fff;
        text-align: center;
        background-image: url(img/nav/nav_bg.png);
      }
      #time {
        position: absolute;
        top: 40px;
        left: 40px;
        font-size: 48px;
      }
      #date {
        position: absolute;
        top: 96px;
        left: 52px;
        font-size: 18px;
      }
      .main {
        display: flex;
        position: absolute;
        width: 1466px;
        height: 180px;
        top: 250px;
        left: 50%;
        margin-left: -733px;
      }
      .main-item {
        margin: 2px;
        flex: 1;
      }
      #main-item1 {
        background-color: rgba(1, 209, 249, 0.6);
      }
      #main-item1:hover {
        background-color: rgba(1, 209, 249, 1);
      }
      #main-item2 {
        background-color: rgba(2, 141, 241, 0.6);
      }
      #main-item2:hover {
        background-color: rgba(2, 141, 241, 1);
      }
      #main-item3 {
        background-color: rgba(2, 72, 183, 0.6);
      }
      #main-item3:hover {
        background-color: rgba(2, 72, 183, 1);
      }
      #main-item4 {
        background-color: rgba(155, 216, 24, 0.6);
      }
      #main-item4:hover {
        background-color: rgba(155, 216, 24, 1);
      }
      #main-item5 {
        background-color: rgba(219, 179, 51, 0.6);
      }
      #main-item5:hover {
        background-color: rgba(219, 179, 51, 1);
      }
      .img-all {
        position: absolute;
        top: 180px;
        left: 50%;
        margin-left: -731px;
      }
    </style>
    <script type="text/javascript">
      function clock_12h() {
        var today = new Date()
        var year = today.getFullYear()
        var month = today.getMonth() + 1
        var date = today.getDate()
        var hour = today.getHours()
        var minute = today.getMinutes()
        if (month < 10) {
          month = '0' + month
        }
        if (date < 10) {
          date = '0' + date
        }
        if (hour < 10) {
          hour = '0' + hour
        }
        if (minute < 10) {
          minute = '0' + minute
        }
        document.getElementById('time').innerHTML =
          '<div>' + hour + ':' + minute + '</div>'

        document.getElementById('date').innerHTML =
          '<div>' + year + '-' + month + '-' + date + '&nbsp;' + '</div>'
      }
      var myTime = setInterval('clock_12h()', 1000)
    </script>
  </head>
  <body>
    <div class="nav">
      <div id="time"></div>
      <div id="date"></div>
      <div class="main" >
        <div class="main-item" id="main-item1" onclick="javascript:location.href='mainView.html?page=1';">
          <img src="img/nav/nav_ic_basic.png" alt="" />
        </div>
        <div class="main-item" id="main-item2">
          <img src="img/nav/nav_ic_smart.png" alt="" />
        </div>
        <div class="main-item" id="main-item3">
          <img src="img/nav/nav_ic_business.png" alt="" />
        </div>
        <div class="main-item" id="main-item4">
          <img src="img/nav/nav_ic_media.png" alt="" />
        </div>
        <div class="main-item" id="main-item5" onclick="javascript:location.href='mainView.html?page=5';">
          <img src="img/nav/nav_ic_data.png" alt="" />
        </div>
        <div class="img-all">
          <img src="img/nav/nav_all.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
